<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Controllers.MainActivity"
    android:background="@color/purple_100">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="cursive"
            android:text="Welcome to DeliciFind"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold"
            android:layout_marginTop="80dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/delicifind_logo"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/sloganText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savor the Flavor, Manage with Ease – Your Culinary Companion!"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textAlignment="center"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/createAccButton"
            android:layout_width="182dp"
            android:layout_height="55dp"
            android:backgroundTint="@color/purple_700"
            android:text="Create Account"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="48dp"
            android:layout_marginTop="80dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/haveAccText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/loginLink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log In"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>